<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="/bclib.js"></script>
    <link
      href="https://basispanel.ir/asset/css/light.css?v=5"
      rel="stylesheet"
    />
    <title>Calendar</title>
    <style>
      @font-face {
        font-family: IRANSans1;
        font-style: normal;
        font-weight: normal;
        src: url("../fonts/IRANSansWeb.eot");
        src: url("../fonts/IRANSansWeb.ttf") format("embedded-opentype"),
          /* IE6-8 */ url("../fonts/IRANSansWeb.woff") format("woff"),
          /* FF39+,Chrome36+, Opera24+*/ url("../fonts/IRANSansWeb.woff2")
            format("woff2");
      }
      #basis-calendar,
      input,
      button,
      [data-modal-form] {
        font-family: IRANSans1;
      }
      [data-sys-button-disable] {
        background: #ccc !important;
        border-color: #ccc !important;
        color: #fff !important;
        opacity: 1 !important;
      }

      [data-sys-button-disable] svg,
      [data-sys-button-disable] path {
        fill: #fff !important;
      }
    </style>

    <script>
      const host = {
        repositories: {
          "calendar.calendar": "/basiscore.calendar.component.js",
          "calendar.datepicker": "/basiscore.calendar.component.js",
        },
      };
    </script>
  </head>

  <body>
    <Basis
      core="component.calendar.calendar"
      run="atclient"
      sourceid="db.form"
      from="1402/06/1"
      to="1402/06/31"
      options="mySetting"
      rkey="0B299F52-755E-485C-A14C-4C9D5404DE20"
    ></Basis>

    <script>
      var mySetting = {
        dateProvider: "basisCalendar",
        culture: "fa",
        lid: 1,
        todayButton: false,
        dmnid: 6,
        mode: "mobile",
        style: "../css/calendar-mobile.css",
        level: "user",
        baseUrl: {
          userid:
            "https://basispanel.ir/trustservice/checkrkey/AEBF5B20-4D72-4F81-B94D-C8FD998C61BD",
          viewnote:
            "https://basispanel.ir/user/fa/AEBF5B20-4D72-4F81-B94D-C8FD998C61BD/viewcalendarnote",
          usernotes:
            "https://basispanel.ir/user/AEBF5B20-4D72-4F81-B94D-C8FD998C61BD/calendarnotes",
          removenote:
            "http://basispanel.ir/user/AEBF5B20-4D72-4F81-B94D-C8FD998C61BD/removenote",
          addnote:
            "https://basispanel.ir/user/AEBF5B20-4D72-4F81-B94D-C8FD998C61BD/addcalendarnote",
          reminder:
            "https://basispanel.ir/user/AEBF5B20-4D72-4F81-B94D-C8FD998C61BD/notereminder",
          catlist:
            "http://basispanel.ir/user/AEBF5B20-4D72-4F81-B94D-C8FD998C61BD/fa/notecatlist",
          sharing:
            "https://basispanel.ir/user/AEBF5B20-4D72-4F81-B94D-C8FD998C61BD/sharing",
          removesharing:
            "https://basispanel.ir/user/AEBF5B20-4D72-4F81-B94D-C8FD998C61BD/calendarnote/removesharing",
          sender:
            "https://basispanel.ir/user/AEBF5B20-4D72-4F81-B94D-C8FD998C61BD/fa/usercategories",
          reciver:
            "https://basispanel.ir/user/AEBF5B20-4D72-4F81-B94D-C8FD998C61BD/fa/usercategoryrelations/${catid}",
          sharingService:
            "https://basispanel.ir/user/AEBF5B20-4D72-4F81-B94D-C8FD998C61BD/sharing",
          removeReminder:
            "https://basispanel.ir/user/AEBF5B20-4D72-4F81-B94D-C8FD998C61BD/removereminder/${usedforid}",
        },
        labels: {
          todayTitle: "امروز",
          titrTitle: "عنوان",
          categoryTitle: "دسته بندی",
          noteTitle: "یادداشت",
          submitKeyTitle: "ثبت",
          timeTitle: "زمان با فرمت 18:45 وارد شود",
          emptyNoteList: "هیچ یادداشتی در این روز وجود ندارد.",
          editMenuTitle: "ویرایش",
          deleteMenuTitle: "حذف",
          shareMenuTitle: "اشتراک‌گذاری",
          deleteTextTitle: "آیا از حذف این یادداشت مطمئن هستید ؟ ",
          cancelKeyTitle: "انصراف",
          shareTextTitle: "برای به اشتراک‌گذاری ایمیل را وارد کنید",
          deleteKeyTitle: "حذف",
          shareBoxTitle: "به اشتراک‌گذاری",
        },
      };
    </script>
  </body>
</html>
