<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="/bclib.js"></script>
    <title>Calendar</title>
    <style>
      .date-picker-input {
        border: none;
        background: none;
      }
      .date-picker-wrapper {
        background: rgba(0, 0, 0, 0.04);
        border-radius: 4px 4px 0 0;
        padding: 0.75em 0.75em 0;
        width: 200px;
        display: flex;
        border-bottom: 1px solid #000;
      }
      .date-picker-wrapper:hover {
        border-bottom: 2px solid #000;
      }
      .date-picker-wrapper button {
        background: none;
        border: none;
      }

      .date-picker-input-wrapper {
        direction: rtl;
        text-align: right;
      }
      .body {
        width: 100%;
        display: flex;
        justify-content: center;
      }
    </style>
    <style>
      @font-face {
        font-family: IRANSans1;
        font-style: normal;
        font-weight: normal;
        src: url("../fonts/IRANSansWeb.eot");
        src: url("../fonts/IRANSansWeb.ttf") format("embedded-opentype"),
          /* IE6-8 */ url("../fonts/IRANSansWeb.woff") format("woff"),
          /* FF39+,Chrome36+, Opera24+*/ url("../fonts/IRANSansWeb.woff2")
            format("woff2");
      }
      #basis-calendar,
      input,
      button,
      [data-modal-form] {
        font-family: IRANSans1;
      }
      [data-sys-button-disable] {
        background: #ccc !important;
        border-color: #ccc !important;
        color: #fff !important;
        opacity: 1 !important;
      }

      [data-sys-button-disable] svg,
      [data-sys-button-disable] path {
        fill: #fff !important;
      }
    </style>
    <script>
      const host = {
        repositories: {
          "calendar.calendar": "/basiscore.calendar.component.js",
          "calendar.datepicker": "/basiscore.calendar.component.js",
        },
      };
    </script>
  </head>
  <body>
    <Basis
      core="component.calendar.calendar"
      run="atclient"
      sourceid="db.form"
      from="2023/10/1"
      to="2023/10/31"
      options="mySetting1"
      rkey="FF0636F5-293D-4786-8508-BD8E31738034"
    ></Basis>

    <script>
      var mySetting1 = {
        dateProvider: "basisCalendar",
        culture: "fa",
        secondCulture: "en",
        sourceid: "db.form",

        lid: 1,
        todayButton: false,
        dmnid: 6,
        style: "../css/calendar-style.css",
        baseUrl: {
          userid: "https://trust-login.com/api/userid",
          viewnote:
            "https://basispanel.ir/user/fa/FF0636F5-293D-4786-8508-BD8E31738034/viewcalendarnote",
          usernotes:
            "https://basispanel.ir/user/FF0636F5-293D-4786-8508-BD8E31738034/calendarnotes",
          removenote:
            "http://basispanel.ir/user/FF0636F5-293D-4786-8508-BD8E31738034/removenote",
          addnote:
            "https://basispanel.ir/user/FF0636F5-293D-4786-8508-BD8E31738034/addcalendarnote",
          reminder:
            "http://basispanel.ir/user/FF0636F5-293D-4786-8508-BD8E31738034/editnotereminder",
          catlist:
            "https://basispanel.ir/user/FF0636F5-293D-4786-8508-BD8E31738034/fa/notecatlist",
          sharing:
            "https://basispanel.ir/user/FF0636F5-293D-4786-8508-BD8E31738034/sharing",
          removesharing:
            "https://basispanel.ir/user/FF0636F5-293D-4786-8508-BD8E31738034/removesharing",
          userholiday:
            "https://basispanel.ir/user/FF0636F5-293D-4786-8508-BD8E31738034/fa/calendartemplates",
          serviceholiday:
            "https://basispanel.ir/service/FF0636F5-293D-4786-8508-BD8E31738034/fa/calendartemplates",
          calendareventsuser:
            "https://basispanel.ir/user/FF0636F5-293D-4786-8508-BD8E31738034/fa/calendarevents",
          calendareventsservice:
            "https://basispanel.ir/service/FF0636F5-293D-4786-8508-BD8E31738034/fa/calendarevents",
          editcalendarevents:
            "https://basispanel.ir/service/FF0636F5-293D-4786-8508-BD8E31738034/fa/editcalendarevents",

          editcalendartemplates:
            "https://basispanel.ir/service/FF0636F5-293D-4786-8508-BD8E31738034/fa/editcalendartemplates",
        },
        labels: {
          todayTitle: "امروز",
          titrTitle: "عنوان",
          categoryTitle: "دسته بندی",
          noteTitle: "یادداشت",
          submitKeyTitle: "ثبت",
          timeTitle: "زمان با فرمت 18:45 وارد شود",
          emptyNoteList: "هیچ یادداشتی در این روز وجود ندارد.",
          editMenuTitle: "ویرایش",
          deleteMenuTitle: "حذف",
          shareMenuTitle: "اشتراک‌گذاری",
          deleteTextTitle: "آیا از حذف این یادداشت مطمئن هستید ؟ ",
          cancelKeyTitle: "انصراف",
          shareTextTitle: "برای به اشتراک‌گذاری ایمیل را وارد کنید",
          deleteKeyTitle: "حذف",
          shareBoxTitle: "به اشتراک‌گذاری",
        },
      };
    </script>
  </body>
</html>
