<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://basispanel.ir/asset/css/light.css?v=5"  rel="stylesheet" />
        <script src="/bclib.js"></script>
        <title>Calendar</title>
        <style>
            @font-face {
            font-family: IRANSans1;
            font-style: normal;
            font-weight: normal;
            src: url('../fonts/IRANSansWeb.eot');
            src: url('../fonts/IRANSansWeb.ttf') format('embedded-opentype'),
                /* IE6-8 */
            url('../fonts/IRANSansWeb.woff') format('woff'),
                /* FF39+,Chrome36+, Opera24+*/
            url('../fonts/IRANSansWeb.woff2') format('woff2');
        }
        #basis-calendar , input , button,[data-modal-form]{
            font-family: IRANSans1;
        }
        [data-sys-button-disable] {
  background: #ccc !important;
  border-color: #ccc !important;
  color: #fff !important;
  opacity: 1 !important;
}

[data-sys-button-disable] svg,
[data-sys-button-disable] path {
  fill: #fff !important;
}
        </style>
        <script>
            const host = {
                repositories: {
                    "calendar.calendar": "/basiscore.calendar.component.js",
                    "calendar.datepicker": "/basiscore.calendar.component.js"
                }
            }
        </script>
    </head>
    <body>
        <Basis core="component.calendar.calendar" run="atclient" sourceid="db.form" from="1401/11/01" to="1401/11/30" options="mySetting" rkey="7BCCE056-57EB-43DA-8D4D-89D261DA81D3"></Basis>
        <script>   
                var mySetting = {
                dateProvider: "basisCalendar",
                culture: "fa",
                lid:1,
                todayButton: false,
                dmnid : 6,
                style: "../css/calendar-style.css",
                baseUrl: {                   
                    "userid" : "https://basispanel.ir/trustservice/checkrkey/8CB19C15-2EDC-4B38-82CD-19F5BCF7368C",
                    "viewnote" :"https://basispanel.ir/user/fa/8CB19C15-2EDC-4B38-82CD-19F5BCF7368C/viewcalendarnote",
                    "usernotes" :"https://basispanel.ir/user/8CB19C15-2EDC-4B38-82CD-19F5BCF7368C/calendarnotes",
                    "removenote":"http://basispanel.ir/user/8CB19C15-2EDC-4B38-82CD-19F5BCF7368C/removenote",
                    "addnote":"https://basispanel.ir/user/8CB19C15-2EDC-4B38-82CD-19F5BCF7368C/addcalendarnote",
                    "reminder" : "https://basispanel.ir/user/8CB19C15-2EDC-4B38-82CD-19F5BCF7368C/notereminder",
                    "catlist":"http://basispanel.ir/user/8CB19C15-2EDC-4B38-82CD-19F5BCF7368C/fa/notecatlist",
                    "sharing" :"https://basispanel.ir/user/8CB19C15-2EDC-4B38-82CD-19F5BCF7368C/sharing",
                    "removesharing":"https://basispanel.ir/user/8CB19C15-2EDC-4B38-82CD-19F5BCF7368C/calendarnote/removesharing",
                    "sender":"https://basispanel.ir/user/8CB19C15-2EDC-4B38-82CD-19F5BCF7368C/fa/usercategories",
                    "reciver":"https://basispanel.ir/user/8CB19C15-2EDC-4B38-82CD-19F5BCF7368C/fa/usercategoryrelations/${catid}",
                    "sharingService" : "https://basispanel.ir/user/8CB19C15-2EDC-4B38-82CD-19F5BCF7368C/sharing",
                    "removeReminder" : "https://basispanel.ir/user/8CB19C15-2EDC-4B38-82CD-19F5BCF7368C/removereminder/${usedforid}"
                },
                level : "user" , 
                labels: {
                    todayTitle : "امروز",
                    titrTitle:"عنوان",
                    categoryTitle : "دسته بندی",
                    noteTitle : "یادداشت",
                    submitKeyTitle : "ثبت",
                    timeTitle : "زمان با فرمت 18:45 وارد شود",
                    emptyNoteList : "هیچ یادداشتی در این روز وجود ندارد.",
                    editMenuTitle :"ویرایش",
                    deleteMenuTitle:"حذف",
                    shareMenuTitle:"اشتراک‌گذاری",
                    deleteTextTitle : "آیا از حذف این یادداشت مطمئن هستید ؟ ",
                    cancelKeyTitle : "انصراف",
                    shareTextTitle : "برای به اشتراک‌گذاری ایمیل را وارد کنید",
                    deleteKeyTitle: "حذف",
                    shareBoxTitle : "به اشتراک‌گذاری"
                }

            }
        </script>
    </body>

</html>
