<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="/bclib.js"></script>
        <title>Calendar</title>
        <style>
            @font-face {
            font-family: IRANSans1;
            font-style: normal;
            font-weight: normal;
            src: url('../fonts/IRANSansWeb.eot');
            src: url('../fonts/IRANSansWeb.ttf') format('embedded-opentype'),
                /* IE6-8 */
            url('../fonts/IRANSansWeb.woff') format('woff'),
                /* FF39+,Chrome36+, Opera24+*/
            url('../fonts/IRANSansWeb.woff2') format('woff2');
        }
        #basis-calendar,input , button,[data-modal-form]{
            font-family: IRANSans1;
        }
        </style>

        <script>
            const host = {
                repositories: {
                    "calendar.calendar": "/basiscore.calendar.component.js",
                    "calendar.datepicker": "/basiscore.calendar.component.js"
                }
            }
        </script>
    </head>

    <body>
     
        <Basis core="component.calendar.calendar" run="atclient" sourceid="db.form" from="1401/2/1" to="1401/2/30" options="mySetting" rkey="E13B1F79-44D9-4CB5-9CB6-6E1B31A99F10"></Basis>

        <script>   
                var mySetting = {
                dateProvider: "basisCalendar",
                culture: "fa",
                lid: 1,
                todayButton: false,
                dmnid : 6,
                baseUrl: {                   
                    "userid" : "https://trust-login.com/api/userid",
                    "viewnote" :"https://basispanel.ir/user/fa/E13B1F79-44D9-4CB5-9CB6-6E1B31A99F10/viewcalendarnote",
                    "usernotes" :"https://basispanel.ir/user/E13B1F79-44D9-4CB5-9CB6-6E1B31A99F10/calendarnotes",
                    "removenote":"http://basispanel.ir/user/E13B1F79-44D9-4CB5-9CB6-6E1B31A99F10/removenote",
                    "addnote":"https://basispanel.ir/user/E13B1F79-44D9-4CB5-9CB6-6E1B31A99F10/addcalendarnote",
                    "reminder" : "http://basispanel.ir/user/E13B1F79-44D9-4CB5-9CB6-6E1B31A99F10/editnotereminder",
                    "catlist":"https://basispanel.ir/user/E13B1F79-44D9-4CB5-9CB6-6E1B31A99F10/fa/notecatlist",
                    "sharing" :"https://basispanel.ir/user/E13B1F79-44D9-4CB5-9CB6-6E1B31A99F10/sharing",
                    "removesharing":"https://basispanel.ir/user/E13B1F79-44D9-4CB5-9CB6-6E1B31A99F10/removesharing"
                },
                labels: {
                    "list":"لیست یادداشت‌ها",
                    "new" : "یادداشت جدید",
                    "edit":"ویرایش یادداشت",
                    "mainTitle":"تقویم"
                }
            }
        </script>
    </body>

</html>
