<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
 <script src="https://cdn.basiscore.net/_js/basiscore-2.11.min.js?v=7"></script>
        <title>Print Command - Simple</title>
        <style>
            .date-picker-input {
                border: none;
                background: none;
            }
            input:focus,
            select:focus,
            textarea:focus,
            button:focus {
                outline: none;
            }
            .date-picker-wrapper {
                background: rgba(0, 0, 0, 0.04);
                border-radius: 4px 4px 0 0;
                padding: 0 5px;
                width: 200px;
                display: flex;
                border-bottom: 1px solid #000;
                direction: ltr;
                height: 50px;
                margin-left: 15px;
            }

            .date-picker-wrapper button {
                background: none;
                border: none;
            }
            .date-picker-wrapper span {
                font-size: 12px;
            }
            .date-picker-input-wrapper {
                direction: rtl;
                text-align: right;
            }
            .form-inside {
                direction: rtl;
                display: flex;
                margin-bottom: 15px;
                align-items: end;
            }
            .filter-submit {
                background: #4d576e;
                color: #fff;
                border: none;
                font-family: inherit;
                border-radius: 4px;
                height: 30px;
                padding: 5px 10px;
                cursor: pointer;
            }
            [data-calendar-tools] {
                width: auto;
                position: absolute;
                left: 0;
                top: 20px;
            }
            [data-months-tools] {
                width: auto;
                position: absolute;
                right: 0;
                top: 20px;
            }
        </style>

        <script>
            const host = {
                repositories: {
                    "calendar.calendar": "/basiscore.calendar.component.js",
                    "calendar.datepicker": "/basiscore.calendar.component.js"
                }

            }
        </script>
    </head>
[##db.form.from##]
[##db.form.to##]
    <body>
        <form name='db.form' bc-triggers="submit">
            <div class="form-inside">
                <div class="from">
                    <div class="date-picker-wrapper">
                        <button>
                            <svg viewbox="0 0 24 24" width="24px" height="24px" fill="currentColor" focusable="false" class="mat-datepicker-toggle-default-icon ng-star-inserted">
                                <path d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11zM7 10h5v5H7z"></path>
                            </svg>
                        </button>
                        <div class="date-picker-input-wrapper">
                            <span>از تاریخ
                            </span>
                            <basis core="component.calendar.datepicker" name="from" run="atclient" options="mySetting"  ></basis>
                        </div>

                    </div>
                </div>             

              
            </div>
        </form>
        <Basis core="component.calendar.calendar" run="atclient" sourceid="db.form" from="[##db.form.from|()##]" to="[##db.form.to|()##]" options="mySetting1" rkey="6299E4DE-2437-402F-9DBE-2959EA7E8365"></Basis>

        <script>
            var mySetting = {
                dateProvider: "basisCalendar",
                displayNote: true,
                culture: "en",
                lid: 2,
                yearsList : false,
                monthList:false,
                rangeDates: true,
                switchType : false,
                theme: "basic",
                type : "click",
                sourceid:"db.form"
            }
          
            var mySetting1 = {
                dateProvider: "basisCalendar",
                culture: "fa",
                secondCulture: "en",
                lid: 1,
                todayButton: false,
                dmnid : 6,
                baseUrl: {
                    "userid" : "https://trust-login.com/api/userid",
                    "viewnote" :"https://basispanel.ir/user/fa/6299E4DE-2437-402F-9DBE-2959EA7E8365/viewcalendarnote",
                    "usernotes" :"https://basispanel.ir/user/6299E4DE-2437-402F-9DBE-2959EA7E8365/calendarnotes",
                    "removenote":"http://basispanel.ir/user/6299E4DE-2437-402F-9DBE-2959EA7E8365/removenote",
                    "addnote":"https://basispanel.ir/user/6299E4DE-2437-402F-9DBE-2959EA7E8365/addcalendarnote",
                    "reminder" : "http://basispanel.ir/user/6299E4DE-2437-402F-9DBE-2959EA7E8365/editnotereminder",
                    "catlist":"https://basispanel.ir/user/6299E4DE-2437-402F-9DBE-2959EA7E8365/fa/notecatlist",
                    "sharing" :"https://basispanel.ir/user/6299E4DE-2437-402F-9DBE-2959EA7E8365/sharing",
                    "removesharing":"https://basispanel.ir/user/6299E4DE-2437-402F-9DBE-2959EA7E8365/removesharing"
                },
                labels: {
                    "list":"لیست یادداشت‌ها",
                    "new" : "یادداشت جدید",
                    "edit":"ویرایش یادداشت",
                    "mainTitle":"تقویم"
                }
            }
        </script>
    </body>

</html>
