<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.basiscore.net/_js/basiscore-2.2.1.min.js"></script>
        <title>Print Command - Simple</title>
        <style>
            .date-picker-input {
                border: none;
                background: none;
            }
            input:focus,
            select:focus,
            textarea:focus,
            button:focus {
                outline: none;
            }
            .date-picker-wrapper {
                background: rgba(0, 0, 0, 0.04);
                border-radius: 4px 4px 0 0;
                padding: 0 5px;
                width: 200px;
                display: flex;
                border-bottom: 1px solid #000;
                direction: ltr;
                height: 50px;
                margin-left: 15px;
            }

            .date-picker-wrapper button {
                background: none;
                border: none;
            }
            .date-picker-wrapper span {
                font-size: 12px;
            }
            .date-picker-input-wrapper {
                direction: rtl;
                text-align: right;
            }
            .form-inside {
                direction: rtl;
                display: flex;
                margin-bottom: 15px;
                align-items: end;
            }
            .filter-submit {
                background: #4d576e;
                color: #fff;
                border: none;
                font-family: inherit;
                border-radius: 4px;
                height: 30px;
                padding: 5px 10px;
                cursor: pointer;
            }
            [data-calendar-tools] {
                width: auto;
                position: absolute;
                left: 0;
                top: 20px;
            }
            [data-months-tools] {
                width: auto;
                position: absolute;
                right: 0;
                top: 20px;
            }
        </style>

        <script>
            const host = {





                repositories: {





                    "bc.calendar": "/basiscore.calendar.component.js",
                    "bc.datepicker": "/basiscore.datepicker.component.js"





                }

            }
        </script>
    </head>

    <body>
        <form name='db.form' bc-triggers="submit">
            <div class="form-inside">
                <div class="from">
                    <div class="date-picker-wrapper">
                        <button>
                            <svg viewbox="0 0 24 24" width="24px" height="24px" fill="currentColor" focusable="false" class="mat-datepicker-toggle-default-icon ng-star-inserted">
                                <path d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11zM7 10h5v5H7z"></path>
                            </svg>
                        </button>
                        <div class="date-picker-input-wrapper">
                            <span>از تاریخ
                            </span>
                            <basis core="component.bc.datepicker" name="from" run="atclient" setting-object="mySetting"></basis>
                        </div>

                    </div>
                </div>             

                <button class="filter-submit"  onclick="setDates(this,event)" >انتخاب</button>
            </div>
        </form>
        
        <Basis core="component.bc.calendar" run="atclient" sourceid="db.form" from="" to="" setting-object="mySetting1" rkey="FA0B516B-BDAF-446E-B884-9BAD5F53852D"></Basis>

        <script>
            var mySetting = {
                dateProvider: "basisCalendar",
                displayNote: true,
                culture: "fa",
                lid: 1,
                yearsList : true,
                monthList:true,
                rangeDates: true
            }
            function setDates(el , event){
		event.preventDefault()
		const input = document.querySelectorAll(['[class="date-picker-input"]'])[0]
		const fromDate = input.getAttribute("data-datepicker-sstring");
		const toDate = input.getAttribute("data-datepicker-to-sstring");
		$bc.setSource("db.form" , [{"from": fromDate, "to" : toDate }] )
	}
            var mySetting1 = {
                dateProvider: "basisCalendar",
                culture: "fa",
                secondCulture: "en",
                lid: 2,
                todayButton: false,
                dmnid : 6,
                baseUrl: {
                    "userid" : "https://trust-login.com/api/userid",
                    "viewnote" :"https://api-ticketing.basiscore.com/${rkey}/viewnote",
                    "usernotes" :"https://api-ticketing.basiscore.com/${rkey}/usernotes",
                    "removenote":"https://api-ticketing.basiscore.com/${rkey}/removeNote",
                    "addnote":"https://api-ticketing.basiscore.com/${rkey}/addnote",
                    "reminder" : "http://api-ticketing.basiscore.com/${rkey}/notereminder"
                }
            }
        </script>
    </body>

</html>
